idd = {'male given name': "Q12308941",
       "female given name": "Q11879590",
       "human": "Q5",
       'family name': "Q101352",
       "organization": "Q43229",
       "nationality": "Q231002",
       "ethnic group": "Q41710",
       "regional organization": "Q4120211",
       "economic union": "Q3623811",
       "trade bloc": "Q1129645",
       "intergovernmental organization": "Q245065",
       "political organisation": "Q7210356",
       "international organization": "Q484652",
       "nation": "Q6266",
       "city/town": "Q7930989",
       "type of manufactured good": "Q22811462",
       "tangible good": "Q1485500",
       "locality": "Q3257686",
       "location": "Q2221906",
       "spatial entity": "Q58416391",
       "broadcasting program": "Q11578774",
       "intellectual work": "Q15621286",
       "physical object": "Q223557",
       "event": "Q1656682",
       "social phenomenon": "Q602884",
       "occurance": "Q1190554",
       "trade agreement": "Q252550",
       "television station": "Q1616075",
       "company": "Q783794"}

assert(len(idd.values()) == len(set(idd.values())))
